<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      html, body {
        margin: 0px;
        height: 100%;
        
        background-color: #252525;
        color: #959595;
      }

      .parallax {
        position: relative;
        opacity: 0.65;
        
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg1 {
        background-image: url('https://i.redd.it/qc7tj75tgexx.jpg');
        min-height: 100%;
      }
      .bg2 {
        background-image: url('https://www.artlimited.net/user/0/0/2/0/8/7/9/artlimited_img341248.jpg');
        min-height: 400px;
      }
      .bg3 {
        background-image: url('https://68.media.tumblr.com/tumblr_mel65d12ho1qarjkmo1_1280.jpg');
        min-height: 100%;
      }

      .text-title {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-style: bold;
        letter-spacing: 4px;
        
        background-color: transparent;
      }

      .text-block {
        padding: 25px;
        font-style: italic;
        text-align: center;
        letter-spacing: 5px;
      }
    </style>

    <title>automn·ial</title>
  </head>
  <body>
    <div class='parallax bg1'>
      <div class='text-title'>
        <span class='' style='color:#EEE;'>pottery</span>
      </div>
    </div>

    <div class='parallax bg2'>
    </div>

    <div class='parallax text-block'>
      eternity flushed like mushroom spores on a rainy spring
    </div>

    <div class='parallax bg3'>
    </div>
  </body>
</html>